sonar.projectKey=mulesoft.amf
sonar.projectName=AMF
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/test/resources/**,
sonar.github.repository=mulesoft/amf

sonar.modules=parser-core,parser-webapi,parser-aml,parser-validation,parser-client

parser-core.sonar.sources=shared/src/main/scala
parser-core.sonar.scoverage.reportPath=jvm/target/scala-2.12/scoverage-report/scoverage.xml

parser-webapi.sonar.sources=shared/src/main/scala
parser-webapi.sonar.scoverage.reportPath=jvm/target/scala-2.12/scoverage-report/scoverage.xml

parser-aml.sonar.sources=shared/src/main/scala
parser-aml.sonar.scoverage.reportPath=jvm/target/scala-2.12/scoverage-report/scoverage.xml

parser-validation.sonar.sources=shared/src/main/scala
parser-validation.sonar.scoverage.reportPath=jvm/target/scala-2.12/scoverage-report/scoverage.xml

parser-client.sonar.sources=shared/src/main/scala
parser-client.sonar.tests=shared/src/test/scala
parser-client.sonar.scoverage.reportPath=jvm/target/scala-2.12/scoverage-report/scoverage.xml