sonar.projectKey=mulesoft-labs.amf
sonar.projectName=amf
sonar.projectVersion=0.0.1

sonar.sourceEncoding=UTF-8
sonar.exclusions=src/test/resources/**,
sonar.github.repository=mulesoft-labs/amf

#sonar.tests=shared/src/test/scala
#sonar.sources=amf-js/src/main/scala
#amf.sonar.sources=shared/src/main/scala,amf-js/src/main/scala

#sonar.scoverage.reportPath=amf-js/target/scala-2.12/scoverage-report/scoverage.xml

sonar.modules=amf-js

#amf-js.sonar.sources=src/main/scala
#amf-js.sonar.tests=src/test/scala
#amf-js.sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml

amf-js.sonar.sources=src/main/scala
amf-js.sonar.tests=../shared/src/test/scala
amf-js.sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml