sonar.projectKey=mulesoft.amf
sonar.projectName=AMF
sonar.projectVersion=0.1

sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/test/resources/**,
sonar.github.repository=mulesoft/amf

sonar.modules=amf-core,amf-webapi,amf-vocabularies,amf-validation,amf-tests

amf-core.sonar.sources=amf-core/shared/src/main/scala
amf-core.sonar.scoverage.reportPath=amf-core/jvm/target/scala-2.12/scoverage-report/scoverage.xml

amf-webapi.sonar.sources=amf-webapi/shared/src/main/scala
amf-webapi.sonar.scoverage.reportPath=amf-webapi/jvm/target/scala-2.12/scoverage-report/scoverage.xml

amf-vocabularies.sonar.sources=amf-vocabularies/shared/src/main/scala
amf-vocabularies.sonar.scoverage.reportPath=amf-vocabularies/jvm/target/scala-2.12/scoverage-report/scoverage.xml

amf-validation.sonar.sources=amf-validation/shared/src/main/scala
amf-validation.sonar.scoverage.reportPath=amf-validation/jvm/target/scala-2.12/scoverage-report/scoverage.xml

amf-tests.sonar.sources=amf-tests/shared/src/main/scala
amf-tests.sonar.tests=amf-tests/shared/src/test/scala
amf-tests.sonar.scoverage.reportPath=amf-tests/jvm/target/scala-2.12/scoverage-report/scoverage.xml