sonar.projectKey=mulesoft-labs.amf
sonar.projectName=AMF
sonar.projectVersion=0.1

sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/test/resources/**,
sonar.github.repository=mulesoft-labs/amf

sonar.tests=shared/src/test/scala
sonar.sources=shared/src/main/scala,amf-jvm/src/main/scala
AMF.sonar.sources=shared/src/main/scala,amf-jvm/src/main/scala
#amf.sonar.sources=shared/src/main/scala,amf-js/src/main/scala

AMF.sonar.scoverage.reportPath=amf-jvm/target/scala-2.12/scoverage-report/scoverage.xml

#sonar.modules=amf-js,amf-jvm

#amf-js.sonar.sources=src/main/scala
#amf-js.sonar.tests=src/test/scala
#amf-js.sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml

#amf-jvm.sonar.sources=src/main/scala,../shared/src/main/scala
#amf-jvm.sonar.tests=../shared/src/test/scala
#amf-jvm.sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml